pane	0	0	:api	0	: 	0	:/var/www/api	1	bash	:
pane	0	1	:dashbord	0	:-	0	:/var/www/dashboard	1	bash	:
pane	0	2	:shadow	0	: 	0	:/home/devin	1	python	:/usr/bin/python /usr/local/bin/sslocal -c shadow.json
pane	0	3	:bash	0	: 	0	:/home/devin/.vim	1	bash	:
pane	0	4	:phps	0	: 	0	:/home/devin/Source/PHP/php-src	1	vim	:vim .
pane	0	5	:bash	0	: 	0	:/home/devin	1	bash	:
pane	0	6	:bash	1	:*	0	:/home/devin/Source/CS/pointer	1	bash	:
pane	0	6	:bash	1	:*	1	:/home/devin/Source/CS/pointer	0	bash	:
pane	6	0	:a	1	:*	0	:/home/devin	1	bash	:
pane	6	1	:b	0	:-	0	:/var/www	1	bash	:
window	0	0	0	: 	5bb6,185x42,0,0,17
window	0	1	0	:-	b6fe,185x42,0,0,1
window	0	2	0	: 	b6ff,185x42,0,0,2
window	0	3	0	: 	b700,185x42,0,0,3
window	0	4	0	: 	b703,185x42,0,0,6
window	0	5	0	: 	5bb4,185x42,0,0,15
window	0	6	1	:*	096a,185x42,0,0{97x42,0,0,18,87x42,98,0,21}
window	6	0	1	:*	5bb2,185x42,0,0,13
window	6	1	0	:-	5bb3,185x42,0,0,14
state	0	
